<!DOCTYPE html>
<html lang="en">
<head>

     <title>Rectus Enterprises</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/owl.carousel.css">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/templatemo-style.css">
     <link rel='icon' href='images/tick.png' type='image/x-icon'>
</head>
<body id="top" data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- MENU -->
     <section class="navbar custom-navbar navbar-fixed-top" role="navigation">
          <div class="container">

               <div class="navbar-header">
                    <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                         <span class="icon icon-bar"></span>
                    </button>

                    <!-- lOGO TEXT HERE -->
                    
                    <a href="#" class="navbar-brand">Rectus Enterprises</a>
                    <img src="images/tick.png" width="50" height="50">
               </div>

               <!-- MENU LINKS -->
               <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-nav-first">
                         <li><a href="#top" class="smoothScroll">Home</a></li>
                         <li><a href="#about" class="smoothScroll">About</a></li>
                         <li><a href="#team" class="smoothScroll">Our Heads</a></li>
                         <li><a href="#courses" class="smoothScroll">Products</a></li>
                         <li><a href="#testimonial" class="smoothScroll">Reviews</a></li>
                         <li><a href="#contact" class="smoothScroll">Contact</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                         <li><a href="#"><i class="fa fa-phone"></i> +91 9928725773</a></li>
                    </ul>
               </div>

          </div>
     </section>


     <!-- HOME -->
     <section id="home">
          <div class="row">

                    <div class="owl-carousel owl-theme home-slider">
                         <div class="item item-first">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-6 col-sm-12">
                                             <h1>Upgrade your way of living</h1>
                                             <h3>Technology that nourishes your life with ease ,security and independence.</h3>
                                             <a href="#feature" class="section-btn btn btn-default smoothScroll">Discover more</a>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <div class="item item-second">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-6 col-sm-12">
                                             <h1>Start your journey with us</h1>
                                             <h3>Trustworthy and experienced.</h3>
                                             <a href="#courses" class="section-btn btn btn-default smoothScroll">Look at Products</a>
                                        </div>
                                   </div>
                              </div>
                         </div>

                         <div class="item item-third">
                              <div class="caption">
                                   <div class="container">
                                        <div class="col-md-6 col-sm-12">
                                             <h1>Efficient Products</h1>
                                             <h3> Visit <a rel="amazon" href="https://www.amazon.in/s?k=rectus+enterprises&ref=nb_sb_noss">products</a> page.</h3>
                                             <a href="#contact" class="section-btn btn btn-default smoothScroll">Let's chat</a>
                                        </div>
                                   </div>
                              </div>
                         </div>
                    </div>
          </div>
     </section>


     <!-- FEATURE -->
     <section id="feature">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-4">
                         <div class="feature-thumb">
                              <span>01</span>
                              <h3>Trending Products</h3>
                              <p>Trustworthy products that will statisfy you fully.</p>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="feature-thumb">
                              <span>02</span>
                              <h3>Steadily Growing </h3>
                              <p>We are expanding ourselves with your requirements and needs.</p>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-4">
                         <div class="feature-thumb">
                              <span>03</span>
                              <h3>Proper Support</h3>
                              <p>A helping hand is always towards you with 10 years of fetal monitoring</p>
                         </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- ABOUT -->
     <section id="about">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-12">
                         <div class="about-info">
                              <h2>Start your journey to a better life with us</h2>

                              <figure>
                                   <span><i class="fa fa-users"></i></span>
                                   <figcaption>
                                        <h3>Sustainability</h3>
                                        <p>We are focussed on delivering powerful, sustainable and energy efficient solutions.</p>
                                   </figcaption>
                              </figure>

                              <figure>
                                   <span><i class="fa fa-certificate"></i></span>
                                   <figcaption>
                                        <h3>Growth</h3>
                                        <p>Believing in step by step progress we have been serving since ten years.</p>
                                   </figcaption>
                              </figure>

                              <figure>
                                   <span><i class="fa fa-bar-chart-o"></i></span>
                                   <figcaption>
                                        <h3>Reliability</h3>
                                        <p>Time to time reliable making of innovative products is the moto towards our growth.</p>
                                   </figcaption>
                              </figure>
                         </div>
                    </div>
                   
                    <div class="col-md-6 col-sm-12">
                         <div class="contact-image">
                              <img src="images/about_us.jpg" class="img-responsive" alt="Smiling Two Girls">
                         </div>
                    </div>

               </div>
          </div>
     </section>


     <!-- TEAM -->
     <section id="team">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>Heads <small>Meet our Pillars of strength</small></h2>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
                                   <img src="images/madhu_uncle.jpg" class="img-responsive" alt="">
                              </div>
                              <div class="team-info">
                                   <h3>Madhusudan Sharma</h3>
                                   <span>Director</span>
                              </div>
                              <ul class="social-icon">
                                   <li><a href="https://www.facebook.com/profile.php?id=100005353305275" target="_blank" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="https://www.youtube.com/channel/UCfG_3YEk9LcEt3anFHEEzXw" target="_blank" class="fa fa-google"></a></li>
                              </ul>
                         </div>
                    </div>

                    <div class="col-md-3 col-sm-6">
                         <div class="team-thumb">
                              <div class="team-image">
                                   <img src="images/manu.jpg" class="img-responsive" alt="">
                              </div>
                              <div class="team-info">
                                   <h3>Manu Sharma</h3>
                                   <span>Director</span>
                              </div>
                              <ul class="social-icon">
                                  <li><a href="https://www.facebook.com/profile.php?id=100013519173224" target="_blank" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="https://www.youtube.com/channel/UCfG_3YEk9LcEt3anFHEEzXw" target="_blank" class="fa fa-google"></a></li>
                              </ul>
                         </div>
                    </div>
               </div>
          </div>
     </section>


     <!-- Courses -->
     <section id="courses">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>Popular Products <small>Upgrade your place with newest technologies</small></h2>
                         </div>

                         <div class="owl-carousel owl-theme owl-courses">
                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="courses-thumb">
                                             <div class="courses-top">
                                                  <div class="courses-image">
                                                       <img src="images/rectus_131.jpg" class="img-responsive" alt="">
                                                  </div>
                                             </div>

                                             <div class="courses-detail">
                                                  <h3><a href="https://www.amazon.in/Rectus-Enterprises-Humidity-Controller-Regulator/dp/B01N0A4OYC/ref=sr_1_5?crid=2FXVI94REOVAP&dchild=1&keywords=rectus+enterprises&qid=1605677312&sprefix=rectus%2Caps%2C678&sr=8-5" target="_blank">Model No. 131</a></h3>
                                                  <p>Rectus Enterprises Plastic Air Cooler on/off Timer/Humidity Controller/Remote Fan Regulator</p>
                                             </div>

                                             <div class="courses-info">
                                                  <div class="courses-author">
                                                       <img src="images/tick.png" class="img-responsive" alt="">
                                                       <span>131</span>
                                                  </div>
                                                  <div class="courses-price">
                                                      <a href="https://www.amazon.in/Rectus-Enterprises-Humidity-Controller-Regulator/dp/B01N0A4OYC/ref=sr_1_5?crid=2FXVI94REOVAP&dchild=1&keywords=rectus+enterprises&qid=1605677312&sprefix=rectus%2Caps%2C678&sr=8-5" target="_blank"><span>View Product</span></a>
                                                  </div>
                                             </div>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="courses-thumb">
                                             <div class="courses-top">
                                                  <div class="courses-image">
                                                       <img src="images/rectus_fl101.jpg" class="img-responsive" alt="">
                                                  </div>
                                             </div>

                                             <div class="courses-detail">
                                                  <h3><a href="https://www.amazon.in/Rectus-Enterprises-FL-101-Regulator-Controller/dp/B077B75QMC/ref=sr_1_3?crid=2FXVI94REOVAP&dchild=1&keywords=rectus+enterprises&qid=1605677312&sprefix=rectus%2Caps%2C678&sr=8-3" target="_blank">FL-101</a></h3>
                                                  <p> FL-101 Wireless Digital Fan (1 to 9 speeds) Regulator and Light Controller</p>
                                             </div>

                                             <div class="courses-info">
                                                  <div class="courses-author">
                                                       <img src="images/tick.png" class="img-responsive" alt="">
                                                       <span>FL-101</span>
                                                  </div>
                                                  <div class="courses-price">
                                                       <a href="https://www.amazon.in/Rectus-Enterprises-FL-101-Regulator-Controller/dp/B077B75QMC/ref=sr_1_3?crid=2FXVI94REOVAP&dchild=1&keywords=rectus+enterprises&qid=1605677312&sprefix=rectus%2Caps%2C678&sr=8-3" target="_blank"><span>View Product</span></a>
                                                  </div>
                                             </div>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="courses-thumb">
                                             <div class="courses-top">
                                                  <div class="courses-image">
                                                       <img src="images/rectus_cfr.jpg" class="img-responsive" alt="">
                                                  </div>
                                             </div>

                                             <div class="courses-detail">
                                                  <h3><a href="https://www.amazon.in/Rectus-Enterprises-Electronic-Ceiling-Regulator/dp/B01MSV03TB/ref=sr_1_1?crid=2FXVI94REOVAP&dchild=1&keywords=rectus+enterprises&qid=1605677312&sprefix=rectus%2Caps%2C678&sr=8-1" target="_blank">CFR</a></h3>
                                                  <p>Electronic Ceiling Fan Remote Regulator</p>
                                             </div>

                                             <div class="courses-info">
                                                  <div class="courses-author">
                                                       <img src="images/tick.png" class="img-responsive" alt="">
                                                       <span>CFR</span>
                                                  </div>
                                                  <div class="courses-price">
                                                       <a href="https://www.amazon.in/Rectus-Enterprises-Electronic-Ceiling-Regulator/dp/B01MSV03TB/ref=sr_1_1?crid=2FXVI94REOVAP&dchild=1&keywords=rectus+enterprises&qid=1605677312&sprefix=rectus%2Caps%2C678&sr=8-1" target="_blank"><span>View Product</span></a>
                                                  </div>
                                             </div>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="courses-thumb">
                                             <div class="courses-top">
                                                  <div class="courses-image">
                                                       <img src="images/rectus_sr101.jpg" class="img-responsive" alt="">
                                                  </div>
                                                  <div class="courses-date">
                                                  </div>
                                             </div>

                                             <div class="courses-detail">
                                                  <h3><a href="https://www.amazon.in/Rectus-Enterprises-Regulator-4-0x4-0x6-0cm-Multicolour/dp/B01N3KM4UX/ref=sr_1_2?crid=2FXVI94REOVAP&dchild=1&keywords=rectus+enterprises&qid=1605677312&sprefix=rectus%2Caps%2C678&sr=8-2" target="_blank">SR-101</a></h3>
                                                  <p>Plastic Digital Wireless Remote Fan Regulator, 4.0x4.0x6.0cm</p>
                                             </div>

                                             <div class="courses-info">
                                                  <div class="courses-author">
                                                       <img src="images/tick.png" class="img-responsive" alt="">
                                                       <span>SR-101</span>
                                                  </div>
                                                  <div class="courses-price">
                                                       <a href="https://www.amazon.in/Rectus-Enterprises-Regulator-4-0x4-0x6-0cm-Multicolour/dp/B01N3KM4UX/ref=sr_1_2?crid=2FXVI94REOVAP&dchild=1&keywords=rectus+enterprises&qid=1605677312&sprefix=rectus%2Caps%2C678&sr=8-2" target="_blank"><span>View Product</span></a>
                                                  </div>
                                             </div>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="courses-thumb">
                                             <div class="courses-top">
                                                  <div class="courses-image">
                                                       <img src="images/rectus_tr101.jpg" class="img-responsive" alt="">
                                                  </div>
                                                  <div class="courses-date">
                                                  </div>
                                             </div>

                                             <div class="courses-detail">
                                                  <h3><a href="https://www.amazon.in/Rectus-Enterprises-Plastic-Digital-Regulator/dp/B074W661QV/ref=sr_1_4?crid=2FXVI94REOVAP&dchild=1&keywords=rectus+enterprises&qid=1605677312&sprefix=rectus%2Caps%2C678&sr=8-4" target="_blank">TR-101</a></h3>
                                                  <p>Plastic Digital Remote Fan Regulator Switch With Timer - TR101</p>
                                             </div>

                                             <div class="courses-info">
                                                  <div class="courses-author">
                                                       <img src="images/tick.png" class="img-responsive" alt="">
                                                       <span>TR-101</span>
                                                  </div>
                                                  <div class="courses-price">
                                                       <a href="https://www.amazon.in/Rectus-Enterprises-Plastic-Digital-Regulator/dp/B074W661QV/ref=sr_1_4?crid=2FXVI94REOVAP&dchild=1&keywords=rectus+enterprises&qid=1605677312&sprefix=rectus%2Caps%2C678&sr=8-4" target="_blank"><span>View Product</span></a>
                                                  </div>
                                             </div>
                                        </div>
                                   </div>
                              </div>
                             
                             <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="courses-thumb">
                                             <div class="courses-top">
                                                  <div class="courses-image">
                                                       <img src="images/rectus_hc100.jpg" class="img-responsive" alt="">
                                                  </div>
                                                  <div class="courses-date">
                                                  </div>
                                             </div>

                                             <div class="courses-detail">
                                                  <h3><a href="https://www.amazon.in/Rectus-Enterprises-Cooler-Humidity-Controller/dp/B01MFI2DK6/ref=sr_1_6?crid=2FXVI94REOVAP&dchild=1&keywords=rectus+enterprises&qid=1605677312&sprefix=rectus%2Caps%2C678&sr=8-6" target="_blank">HC-100</a></h3>
                                                  <p>Air Cooler Humidity/Water Pump Controller </p>
                                             </div>

                                             <div class="courses-info">
                                                  <div class="courses-author">
                                                       <img src="images/tick.png" class="img-responsive" alt="">
                                                       <span>HC-100</span>
                                                  </div>
                                                  <div class="courses-price">
                                                       <a href="https://www.amazon.in/Rectus-Enterprises-Cooler-Humidity-Controller/dp/B01MFI2DK6/ref=sr_1_6?crid=2FXVI94REOVAP&dchild=1&keywords=rectus+enterprises&qid=1605677312&sprefix=rectus%2Caps%2C678&sr=8-6" target="_blank"><span>View Product</span></a>
                                                  </div>
                                             </div>
                                        </div>
                                   </div>
                              </div>


                         </div>

               </div>
          </div>
     </section>


     <!-- TESTIMONIAL -->
     <section id="testimonial">
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="section-title">
                              <h2>Costumers Reviews <small>from around the world</small></h2>
                         </div>

                         <div class="owl-carousel owl-theme owl-client">
                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="tst-image">
                                             <img src="images/none.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="tst-author">
                                             <h4>Shariq Noor</h4>
                                             <span>For Model No. 131</span>
                                        </div>
                                        <p>Excellent product working gud one of the best thing is timer and second is adjustable speed of fan and pump you can use it in iron and plastic body cooler and very easy to install anyone can install this product gud for the aged people i love this device</p>
                                        <div class="tst-rating">
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="tst-image">
                                             <img src="images/dr_costumer.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="tst-author">
                                             <h4>Dr. Costumer</h4>
                                             <span>For TR-101</span>
                                        </div>
                                        <p>Easy to install , works as it says. Humming noise - it makes irritating hums at all speeds except full when installed to my Polar brand fan It makes very little unnoticeable hums when installed to my PSPO fan.</p>
                                        <div class="tst-rating">
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="tst-image">
                                             <img src="images/rajesh_gupta.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="tst-author">
                                             <h4>Rajesh Gupta</h4>
                                             <span>For FL-101</span>
                                        </div>
                                        <p>I was using GM step regulator for last 10yrs but now these are not working properly. This is the best i have where i get a remote operating light and a fan regulator with 10 speed.Its really helpful in night to operate light remotely and in early morning to slow the speed of fan.Last but not the least talking about the quality and sensitivity, quality of the remote plastic and module is upto the mark. Switch module is very sensitive, it catches signal even if operated in opposite directions.</p>
                                        <div class="tst-rating">
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                        </div>
                                   </div>
                              </div>

                              <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="tst-image">
                                             <img src="images/tanoy.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="tst-author">
                                             <h4>Tanoy Kumar Swarnakar</h4>
                                             <span>For SR-101</span>
                                        </div>
                                        <p>Good product and working very fine.</p>
                                        <div class="tst-rating">
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                        </div>
                                   </div>
                              </div>
                             
                             <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="tst-image">
                                             <img src="images/debashis.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="tst-author">
                                             <h4>Debashis Sarkar</h4>
                                             <span>For CFR</span>
                                        </div>
                                        <p>Nice product, but one problem, input output wire shoul be minimum 1ft. But they have given only 3 inch, very difficult and small wire to connect the fan and electrical point. If they will give 1 or 2 ft it will be fantastic. They can charge extra for that. One more thing there should be a option for discount for bulk purchase. Price is little bit high. In remote they don't provide the battery.</p>
                                        <div class="tst-rating">
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                        </div>
                                   </div>
                              </div>
                             
                             
                             <div class="col-md-4 col-sm-4">
                                   <div class="item">
                                        <div class="tst-image">
                                             <img src="images/none.jpg" class="img-responsive" alt="">
                                        </div>
                                        <div class="tst-author">
                                             <h4>Prateek</h4>
                                             <span>For HC-100</span>
                                        </div>
                                        <p>Installed my self with limited tools. It is working fine. I'm very much satisfied. Now I am buying another one for my daughter's cooler.</p>
                                        <div class="tst-rating">
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                             <i class="fa fa-star"></i>
                                        </div>
                                   </div>
                              </div>

                         </div>

               </div>
          </div>
     </section> 


     <!-- CONTACT -->
     <section id="contact">
          <div class="container">
               <div class="row">

                    <div class="col-md-6 col-sm-12">
                         <form id="contact-form" role="form" action="" method="post">
                              <div class="section-title">
                                   <h2>Contact us <small>we love conversations. let us talk!</small></h2>
                              </div>

                              <div class="col-md-12 col-sm-12">
                                   <input type="text" class="form-control" placeholder="Enter full name" name="name" required="">
                    
                                   <input type="email" class="form-control" placeholder="Enter email address" name="email" required="">

                                   <textarea class="form-control" rows="6" placeholder="Tell us about your message" name="message" required=""></textarea>
                              </div>

                              <div class="col-md-4 col-sm-12">
                                   <input type="submit" class="form-control" name="send message" value="Send Message">
                              </div>

                         </form>
                    </div>

                    <div class="col-md-6 col-sm-12">
                         <div class="contact-image">
                              <img src="images/contact_us.jpg" class="img-responsive" alt="Smiling Two Girls">
                         </div>
                    </div>

               </div>
          </div>
     </section>       


     <!-- FOOTER -->
     <footer id="footer">
          <div class="container">
               <div class="row">

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Headquarter</h2>
                              </div>
                              <address>
                                   <p>17,Prem Vihar Opposie Chopasni School ,Jodhpur, Rajasthan, 342008</p>
                              </address>

                              <ul class="social-icon">
                                   <li><a href="#" class="fa fa-facebook-square" attr="facebook icon"></a></li>
                                   <li><a href="#" class="fa fa-twitter"></a></li>
                                   <li><a href="#" class="fa fa-instagram"></a></li>
                              </ul>

                              <div class="copyright-text"> 
                                   <p>Copyright &copy; 2019 Rectus Enterprises</p>
                                   
<!--                                   <p>Design: TemplateMo</p>-->
                              </div>
                         </div>
                    </div>

                    <div class="col-md-4 col-sm-6">
                         <div class="footer-info">
                              <div class="section-title">
                                   <h2>Contact Info</h2>
                              </div>
                              <address>
                                   <p>+91 9829792099, +91 9928725773</p>
                                   <p><a href="mailto:madhusudansharma@gmail.com">madhusudansharma@gmail.com</a></p>
                              </address>

                              <div class="footer_menu">
                                   <h2>Quick Links</h2>
                                   <ul>
                                        <li><a href="#">Career</a></li>
                                        <li><a href="#">Investor</a></li>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Refund Policy</a></li>
                                   </ul>
                              </div>
                         </div>
                    </div>       
               </div>
          </div>
     </footer>


     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/owl.carousel.min.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>